# E-Commerce.APP

./: E-Commerce.APP.sln
E-Commerce-Api.Controller/: ControllerAssemblyInformation.cs  E-Commerce-Api.Controller.csproj
E-Commerce-Api.Controller/Controllers/: WeatherForecastController.cs
E-Commerce-Api.Controller/Controllers/Account/: AccountController.cs
E-Commerce-Api.Controller/Controllers/Base/: BaseApiController.cs
E-Commerce-Api.Controller/Controllers/Basket/: BasketController.cs
E-Commerce-Api.Controller/Controllers/Common/: ErrorsController.cs
E-Commerce-Api.Controller/Controllers/Order/: OrdersController.cs
E-Commerce-Api.Controller/Controllers/Product/: ProductController.cs
E-Commerce-Api.Controller/Error/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationsErrorResponse.cs
E-Commerce-Api.Controller/Models/: WeatherForecast.cs
E-Commerce.APIs/: Program.cs  (+3 more)
E-Commerce.App.APIs/: E-Commerce.App.APIs.csproj  E-Commerce.App.APIs.http  Program.cs  appsettings.json
E-Commerce.App.APIs/Controllers/: WeatherForecastController.cs
E-Commerce.App.APIs/Models/: WeatherForecast.cs
E-Commerce.App.APIs/Properties/: launchSettings.json
E-Commerce.App.Application/: DependencyInjection.cs  E-Commerce.App.Application.csproj
E-Commerce.App.Application.Abstruction/: E-Commerce.App.Application.Abstruction.csproj  ILoggedInUserService.cs
E-Commerce.App.Application.Abstruction/Common/: Pagination.cs
E-Commerce.App.Application.Abstruction/Models/Auth/: JWTSettings.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
E-Commerce.App.Application.Abstruction/Models/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
E-Commerce.App.Application.Abstruction/Models/Orders/: OrderItemDto.cs
E-Commerce.App.Application.Abstruction/Models/Product/: BrandDto.cs  CategoryDto.cs  ProductSpecParams.cs  ProductToReturnDto.cs  VendorDto.cs
E-Commerce.App.Application.Abstruction/Services/: IServiceManager.cs
E-Commerce.App.Application.Abstruction/Services/Auth/: IAuthService.cs
E-Commerce.App.Application.Abstruction/Services/Basket/: IBasketService.cs
E-Commerce.App.Application.Abstruction/Services/Product/: IproductServices.cs
E-Commerce.App.Application/Exception/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedExeption.cs  ValidationExeption.cs
E-Commerce.App.Application/Mapping/: MappingProfile.cs  ProductPictureUrlResolver.cs
E-Commerce.App.Application/ProductServicies/: ProductService.cs
E-Commerce.App.Application/Service/: ServiceManager.cs
E-Commerce.App.Application/Service/Auth/: AuthService.cs
E-Commerce.App.Application/Service/BasketService/: BasketService.cs
E_Commerce.App.Infrastructre/: DependencyInjection.cs  E_Commerce.App.Infrastructre.csproj
E_Commerce.App.Infrastructre.presistent/: DependencyInjection.cs  E_Commerce.App.Infrastructre.presistent.csproj  StoreContextIntializer.cs  StoreContextSeed.cs
E_Commerce.App.Infrastructre.presistent/Common/: DbContxtTypeAttribute.cs
E_Commerce.App.Infrastructre.presistent/Migrations/: 20260218142906_IntiailMigration.Designer.cs  20260218142906_IntiailMigration.cs  20260221030642_intialMigration.Designer.cs  20260221030642_intialMigration.cs  20260223143730_intialMigration.Designer.cs  20260223143730_intialMigration.cs  StoreDbContextModelSnapshot.cs
E_Commerce.App.Infrastructre.presistent/Repositieries/: GenericRepositiries.cs  UnitOfWork.cs
E_Commerce.App.Infrastructre.presistent/_Data/: StoreContextIntializer.cs  StoreDbContext.cs
E_Commerce.App.Infrastructre.presistent/_Identity/: StorIdentityDbContext.cs  StoreIdentityContextIntializer.cs
E_Commerce.App.Infrastructre/Repositories/: BasketRepository.cs
(+65 files in other folders)
